%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when submitting manuscripts to Frontiers, it is not mandatory to use Frontiers .cls files nor frontiers.tex  %
% This will only generate the Manuscript, the final article will be typeset by Frontiers after acceptance.   
%                                              %
%                                                                                                                                                         %
% When submitting your files, remember to upload this *tex file, the pdf generated with it, the *bib file (if bibliography is not within the *tex) and all the figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 3.4 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiersSCNS} % for Science, Engineering and Humanities and Social Sciences articles
%\documentclass[utf8]{frontiersHLTH} % for Health articles
%\documentclass[utf8]{frontiersFPHY} % for Physics and Applied Mathematics and Statistics articles

%\setcitestyle{square} % for Physics and Applied Mathematics and Statistics articles
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{floatrow}
\usepackage{graphicx}

\linenumbers


% Leave a blank line between paragraphs instead of using \\


\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Ford {et~al.}} %use et al only if is more than 1 author

\def\Authors{Colby T Ford\,$^{1,2,*}$, Gezahegn Alemayehu\,$^{3}$, Kayla Blackburn\,$^{4}$, Karen Lopez\,$^{1}$, Cheikh Cambel Dieng\,$^{4}$, Lemu Golassa\,$^{3}$, Eugenia Lo\,$^{4}$, and Daniel Janies\,$^{1}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Department of Bioinformatics and Genomics, University of North Carolina at Charlotte, Charlotte, NC USA \\
$^{2}$School of Data Science, University of North Carolina at Charlotte, Charlotte, NC USA \\
$^{3}$Aklilu Lemma Institute of Pathobiology, Addis Ababa University, Addis Ababa, Ethiopia \\
$^{4}$Department of Biological Sciences, University of North Carolina at Charlotte, Charlotte, NC USA}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Corresponding Author}

\def\corrEmail{colby.ford@uncc.edu}



\begin{document}
\onecolumn
\firstpage{1}

\title[Modeling Diagnostic Test Sensitivity with Machine Learning of PfHRP2 Variants]{Modeling \textit{Plasmodium falciparum} Diagnostic Test Sensitivity using Machine Learning with Histidine-Rich Protein 2 Variants} 

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

\extraAuth{}% If there are more than 1 corresponding author, comment this line and uncomment the next one.
%\extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}


\maketitle


\begin{abstract}

%%% Leave the Abstract empty if your article does not require one, please see the Summary Table for full details.
% \section{}
Malaria, predominantly caused by \textit{Plasmodium falciparum}, poses one of largest and most durable health threats in the world. Previously, simplistic regression-based models have been created to characterize malaria rapid diagnostic test performance, though these models often only include a couple genetic factors. Specifically, the Baker et al., 2005 model uses two types of particular repeats in histidine-rich protein 2 (PfHRP2) to describe a \textit{P. falciparum} infection \citep{baker2005}, though the efficacy of this model has waned over recent years due to genetic mutations in the parasite.

In this work, we use a dataset of 100 \textit{P. falciparum} PfHRP2 genetic sequences collected in Ethiopia and derived a larger set of motif repeat matches for use in generating a series of diagnostic machine learning models. Here we show that the usage of additional and different motif repeats in more sophisticated machine learning methods proves effective in characterizing PfHRP2 diversity. Furthermore, we use machine learning model explainability methods to highlight which of the repeat types are most important with regards to rapid diagnostic test sensitivity, thereby showcasing a novel methodology for identifying potential targets for future versions of rapid diagnostic tests.


\tiny
 \keyFont{ \section{Keywords:} Malaria, \textit{Plasmodium falciparum}, Rapid Diagnostic Test, Machine Learning, Model Explainability} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

\section{Introduction}

There are over 228 million infections of malaria yearly and, in 2018, resulted in 405,000 deaths \citep{who_malaria}. Genomics is beginning to bear fruit in abatement of malaria but presents analytical challenges due to the complexity of the disease and its components (human, \textit{Plasmodium spp.}, and vector mosquitoes).

In most developing countries, the detection of \textit{Plasmodium falciparum} and diagnosis of malaria is often performed using simple rapid diagnostic tests (RDTs). Specifically, these tests are lateral flow immuno-chromatographic antigen detection tests that are similar in modality to common at-home pregnancy tests. These tests use dye-labeled antibodies to bind to a particular parasite antigen and display a line on a test strip if the antibodies bind to the antigen of interest \citep{who_rdt}. In many parts of Africa, RDTs are designed to detect the presence of \textit{P. falciparum}'s histidine-rich protein 2 (PfHRP2). In fact, PfHRP2-based RDTs accounted for around 74\% of all RDTs used in sub-Saharan Africa in 2016 \citep{who_hrp2}. 

If patients are properly diagnosed, \textit{P. falciparum} infections may be treated using antimalarial drugs such as artemisinin or artemisinin combined therapies (ACTs). Unfortunately, the efficacy of RDTs and artemisinin treatment have diminished in some settings around world, specifically in locations where the deletion or mutation of the kelch domain–carrying protein \textit{K13} gene are observed as is the case in Ethiopia \citep{K13}.

In 2005, Baker et al. published a simple linear regression-based model that purports to predict the detection sensitivity of RDTs using a small fraction of genetic sequence variants that code for PfHRP2 \citep{baker2005}. While with the data available at the time, the accuracy of the Baker model was high (87.5\%), the explanation ability of the RDT sensitivity was low (R$^2$ = 0.353). Enthusiasm for the Baker model has since diminished. In 2010, Baker et al. published a report in which they concluded that they can no longer correlate sequence variation and RDT failure with their model \citep{baker2010}. Nevertheless, there is no alternative to the Baker model and it is still in use.

Given that simple correlation fails to show definitive relationships between motif repeats and RDT results, we looked to machine learning as a more advanced alternative. In this study, our hypothesis is that a model for understanding the relationship between RDT test sensitivity and sequence variation can be improved by using a larger set of genetic sequence variants with better machine learning modeling. Our purpose is to use molecular datasets and machine learning methods to address the shortcomings in malaria diagnosis test sensitivity\footnote{``Sensitivity" here refers to the ability of a RDT to detect a malaria infection despite genetic variations of the parasite. Elsewhere in this article in relation to machine learning, this term is used to describe the statistical measure also known as ``true positive rate".} and to provide a novel approach to direct the development of future RDTs using PfHRP2. In this study, we analyze a collection of genetic data and metadata from 100 \textit{P. falciparum} sequences collected from Ethiopia with the Baker model along with a sweep of other machine learning models that we generate.

Beyond simply training a better model using more sophisticated algorithms, our research focus is to allow for interpretable insights of the machine learning models to be derived from the “black box”. We have shown previous success in AI-driven explanations of gene expression underlying drug resistant strains of \textit{Plasmodium falciparum} \citep{davis2019, malaria_ensembleml}. We apply this model interpretability here to identify which types of histidine-rich repeats, present in PfHRP2, are most indicative of malaria test performance.

While our work here only uses a relatively small dataset from a single African country, our purpose is to showcase the utility of machine learning model interpretation for the improvement and design of future RDTs.


\section{Materials and Methods}

\subsection{Data Collection}

Blood samples and demographic data were collected from suspected malaria patients greater than five years of age in various health clinics during both the low and high transmission seasons in different regions of Assosa, Ethiopia. Specifically, this health facility-based, cross-sectional study was conducted in febrile patients seeking malaria diagnosis at four selected health facilities: Assosa, Bambasi, Kurmuk and Sherkole from November to December 2018. \textit{Note: This work encompasses the same set of samples as described in \cite{Alemayehu2020}.}

Microscopy and rapid diagnostic testing were performed within the health clinics, and drops of blood spotted on Whatman 3MM filter paper were kept in sealed pouches for later analyses. CareStart\texttrademark~malaria combination RDTs (lot code 18H61 from Access Bio Ethiopia) were used to diagnose \textit{P. falciparum} and to evaluate their performance against microscopy as a reference test.

The \textit{P. falciparum} DNA concentration in dried blood spot samples was analyzed using real-time quantitative PCR (RT-PCR). The \textit{P. falciparum} DNA was extracted using phosphate buffered saline, Saponin, and Chelex \citep{Miguel2013} and confirmed \textit{P. falciparum} positive samples as those whose RT-PCR values were less than or equal to 37 \citep{Snounou}. The null hypothesis was that RDT testing and the detection of \textit{P. falciparum} by RT-PCR will have a strong correlation (e.g., positive RDT samples will lead to positive RT-PCR and negative RDT samples will lead to negative RT-PCR). However, early findings have shown incongruence between the RDT results and RT-PCR \citep{Alemayehu2020}.

Using the primers listed in Table \ref{tbl:pcrprimers}, two amplicons were sequenced, including a 600 to 960-bp fragment for Pfhrp2 Exon 2 \citep{baker2005} and a 294 to 552-bp fragment for Pfhrp3 Exon 2 \citep{baker2010}. Each sample was sequenced once, in both forward and reverse directions to create a consensus sequence for each sample. Polymerase Chain Reaction (PCR) conditions for Pfhrp2 Exon 2 and Pfhrp3 Exon 2 are also shown in Table \ref{tbl:pcrprimers}. The DNA amplicon quality was observed by means of agarose gel electrophoresis and the bands visualized in a UV transilluminator. PCR products were cleaned with 10 units of Exonuclease I (Thermo Scientific) and 0.5 units of shrimp alkaline phosphatase (Affymetrix) at 37 $^{\circ}$C for 1 h followed by a 15 min incubation at 65 $^{\circ}$C to deactivate the enzymes. PCR products were sequenced with ABI BigDye Terminator v3.1 (Thermo Fisher Scientific) following the manufacturer’s protocol using the conditions of (1) 95 $^{\circ}$C for 10 s, (2) 95 $^{\circ}$C for 10 s, (3) 51 $^{\circ}$C for 5 s, (4) 60 $^{\circ}$C for 4 min, and (5) repeat steps 2-4 for 39 more cycles. The samples were cleaned using Sephadex G-50 (Sigma-Aldrich) medium in a filter plate and centrifuged in a vacufuge to decant.

The samples were reconstituted with Hi-Di Formamide (Thermo Fisher Scientific) and the plates were placed on the ABI 3130 Sequencer. Sequence trace files from all samples and repeat samples were imported into CodonCode Aligner (CodonCode Corporation). The bases were called for each sample. The ends of the sequences were trimmed by the application when possible and manually when necessary. All sequences were examined and evaluated on both the forward and reverse strands, with manual base corrections and manual base calls occurring when necessary. This resulted in 102 usable sequences, of which 100 had a corresponding and conclusive RDT and qPCR results.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/Flow_pfHRP2_MLPaper_Trim.pdf}
    \caption{Breakdown of \textit{P. falciparum} samples used in this study. 100 of the final 102 sequences have corresponding and conclusive RDT and qPCR results and thus were used in the machine learning analysis.}
    \label{fig:flow}
    % https://www.lucidchart.com/documents/edit/1285e8f6-7619-4cc7-96dd-e56cb236c0f3/0_0
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|cc|c|c|c|}
\hline
                                                           &                                                              & \multicolumn{2}{c|}{\textbf{qPCR Result}}                                                                                             & \multirow{2}{*}{\textbf{Totals}}                                       \\ \cline{3-4}
                                                           &                                                              & \textbf{+ (id: 1)}                                                & \textbf{- (id: 2)}                                                &                                                                        \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{RDT Result}}} & \textbf{\begin{tabular}[c]{@{}c@{}}+\\ (id: 1)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}62\\ True Positives\end{tabular}       & \begin{tabular}[c]{@{}c@{}}4\\ False Positives\end{tabular}       & \begin{tabular}[c]{@{}c@{}}66\\ Total RDT Positives\end{tabular}       \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                     & \textbf{\begin{tabular}[c]{@{}c@{}}-\\ (id: 2)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}12\\ False Negatives\end{tabular}      & \begin{tabular}[c]{@{}c@{}}22\\ True Negatives\end{tabular}       & \begin{tabular}[c]{@{}c@{}}34\\ Total RDT Negatives\end{tabular}       \\ \hline
\multicolumn{1}{|c|}{\textbf{Totals}}                      & Totals                                                       & \begin{tabular}[c]{@{}c@{}}74\\ Total qPCR Positives\end{tabular} & \begin{tabular}[c]{@{}c@{}}26\\ Total qPCR Negatives\end{tabular} & \begin{tabular}[c]{@{}c@{}}100\\ Total Conclusive Results\end{tabular} \\ \hline
\end{tabular}
\caption{Confusion matrix of conclusive RDT results versus qPCR results.}
\label{tbl:rdt_conf_mat}
\end{table}



\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Statistic} & \textbf{(\%)} \\ \hline
Accuracy & 84.0\% \\ \hline
\begin{tabular}[c]{@{}c@{}}Sensitivity\\ (True Positive Rate)\end{tabular} & 83.8\% \\ \hline
\begin{tabular}[c]{@{}c@{}}Specificity\\ (True Negative Rate)\end{tabular} & 84.6\% \\ \hline
F$_1$ Score & 88.6\% \\ \hline
\end{tabular}
\caption{Derived statistics from Table \ref{tbl:rdt_conf_mat} with regards to RDT performance compared to qPCR validation. Note that the term ``sensitivity" here refers to the statistical measure of the true positive rate.}
\label{tbl:rdt_pcr_stats}
\end{table}


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/parasitemia_boxplot.png}
    \caption{Boxplot showing the distribution of parasitemia among the 100 samples used in this study. Blue points represent RDT-positive cases and orange points represent RDT-negative cases. Note that there are some RDT-positive samples that with zero parasitemia.}
    \label{fig:parasitemia}
\end{figure}



% \begin{table}[!ht]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Gene}} & \multicolumn{1}{c|}{\textbf{Primer}} & \multicolumn{1}{c|}{\textbf{Direction}} & \multicolumn{1}{c|}{\textbf{Sequence '5-----3'}} & \multicolumn{1}{c|}{\textbf{Source}} & \multicolumn{1}{c|}{\textbf{PCR Program}} \\ \hline
% \multirow{2}{*}{Pfhrp2 Exon2} & tbd & Forward & tbd & Parr et al., 2018 & \begin{tabular}[c]{@{}l@{}}95$^{\circ}$C$\times$15 min\\ 40 cycles of 94$^{\circ}$C$\times$1 min, 59$^{\circ}$C$\times$1 min, 72$^{\circ}$C$\times$1 min\\ 72$^{\circ}$C$\times$10 min\end{tabular} \\ \cline{2-6} 
%  & tbd & Reverse & tbd & Parr et al., 2018 &  \\ \hline
% % \multirow{2}{*}{Pfhrp3 Exon2} & tbd & Forward & tbd & tbd & \begin{tabular}[c]{@{}l@{}}95$^{\circ}$C$\times$15 min\\ 40 cycles of 94$^{\circ}$C$\times$1 min, 55$^{\circ}$C$\times$1 min, 60$^{\circ}$C$\times$1 min\\ 60$^{\circ}$C$\times$10 min\end{tabular} \\ \cline{2-6} 
% %  & tbd & Reverse & tbd & tbd &  \\ \hline
% \end{tabular}
% }
% \caption{PCR and Sanger Sequencing Primers}
% \label{tbl:pcrprimers}
% \end{table}

\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Gene}} & \multicolumn{1}{c|}{\textbf{Primer}} & \multicolumn{1}{c|}{\textbf{Direction}} & \multicolumn{1}{c|}{\textbf{Sequence '5-----3'}} & \multicolumn{1}{c|}{\textbf{PCR Program}} \\ \hline
\multirow{2}{*}{Pfhrp2 Exon2} & pfhrp2\_ex2\_F\_Parr & Forward & ATTCCGCATTTAATAATAACTTGTGTAGC & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}95$^{\circ}$C$\times$15 min; 40 cycles of 94$^{\circ}$C$\times$1 min\\ 59$^{\circ}$C$\times$1 min, 72$^{\circ}$C$\times$1 min; 72$^{\circ}$C$\times$10 min\end{tabular}} \\ \cline{2-5}
 & pfhrp2\_ex2\_R\_Parr & Reverse & ATGGCGTAGGCAATGTGTGG &  \\ \hline
\end{tabular}
}
\caption{PCR Conditions and Primer Sequences from Parr et al., 2018 \citep{Parr2018}.}
\label{tbl:pcrprimers}
\end{table}

\subsection{Data Preparation}

All Pfhrp2 exon 2 nucleotide sequences were exported from CodonCode Aligner (CodonCode Corporation) and individually pasted into the ExPASy Translate tool (Swiss Institute of Bioinformatics Resource Portal). Both forward and reverse DNA strands were translated using the standard NCBI genetic code. The six reading frames of the amino acid sequence produced were examined. CodonCode's default parameters were used for clipping the ends and a visual check was performed of each sequence to ensure base calls were correct, and trimmed further as needed.

For each nucleotide sequence, the amino acid sequence presenting the fewest number of stop codons was selected for further analysis. If two or more of the reading frames appeared to produce sequences with an equally minimal number of stop codons, the reading frame that produced a sequence exhibiting the previously recognized pattern in prior sequences was selected for further analysis. While most of the sequences had a clear, single best translation, 11 of the sequences required further editing. In these 11 sequences, the sequence portion before or after the stop codon which exhibited a pattern similar to prior sequences was used in analysis, while the portion of the sequence preceding or following the stop codon, which did not exhibit the recognized pattern, was discarded. Nucleotide sequence input into the ExPASy Translate Tool (Swiss Institute of Bioinformatics Resource Portal) was repeated and verified for accuracy of amino acid sequences. The verified sequences were compiled.

This process resulted in a final dataset of 74 PCR-positive samples, of which 12 (16\%) were RDT-negative and 62 (84\%) were RDT-positive.

\subsubsection{Motif Search}

A motif search was performed across 24 different types of histidine-based repeats. These repeat types, listed in Table \ref{tbl:types}, were originally defined by  \cite{baker2010}. This search was completed using the \texttt{motif.find()} function in the \textit{bio3d} package in R \citep{bio3d}. Specifically, each amino acid sequence was searched for each of the 24 repeat motifs and the count of matches was reported back into the data. See Table \ref{tbl:examplematches}. The breakdown of match frequencies by location is shown in Figure \ref{fig:type_freq}.

\begin{table}[!hb]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{id}} & \multicolumn{1}{c|}{\textbf{dna\_sequence}} & \multicolumn{1}{c|}{\textbf{aa\_sequence}} & \multicolumn{1}{c|}{\textbf{Type\_1}} & \multicolumn{1}{c|}{\textbf{Type\_2}} & \multicolumn{1}{c|}{\textbf{…}} & \multicolumn{1}{c|}{\textbf{Type\_24}} & \multicolumn{1}{c|}{\textbf{PfHRP2}} \\ \hline
HAss14 & AATAAGAGAT… & NKRLLHETQA… & 9 & 9 & … & 0 & 1 \\ \hline
HAss42 & ATAAGAGATT… & KRLLHETQAH… & 0 & 0 & … & 0 & 2 \\ \hline
… & … & … & … & … & … & … & … \\ \hline
LShr5 & TATTACACGA… & LHETQAHVDD… & 0 & 0 & … & 0 & 1 \\ \hline
\end{tabular}
\caption{Example data format with counts of Types 1 through 24 matches in the amino acid sequence. In the PfHRP2 column, a ``1" represents positive cases and a ``2" represents negative cases of malaria.}
\label{tbl:examplematches}
\end{table}


\begin{table}[!hb]
\centering
\begin{tabular}{|l|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Sequence}} & \multicolumn{1}{c|}{\textbf{PfHRP2}} & \multicolumn{1}{c|}{\textbf{PfHRP3}} \\ \hline
1 & AHHAHHVAD & + & + \\ \hline
2 & AHHAHHAAD & + & + \\ \hline
3 & AHHAHHAAY & + & - \\ \hline
4 & AHH & + & + \\ \hline
5 & AHHAHHASD & + & - \\ \hline
6 & AHHATD & + & - \\ \hline
7 & AHHAAD & + & + \\ \hline
8 & AHHAAY & + & - \\ \hline
9 & AAY & + & - \\ \hline
10 & AHHAAAHHATD & + & - \\ \hline
11 & AHN & + & - \\ \hline
12 & AHHAAAHHEAATH & + & - \\ \hline
13 & AHHASD & + & - \\ \hline
14 & AHHAHHATD & + & - \\ \hline
15 & AHHAHHAAN & - & + \\ \hline
16 & AHHAAN & - & + \\ \hline
17 & AHHDG & - & + \\ \hline
18 & AHHDD & - & + \\ \hline
19 & AHHAA & + & - \\ \hline
20 & SHHDD & + & + \\ \hline
21 & AHHAHHATY & + & - \\ \hline
22 & AHHAHHAGD & + & - \\ \hline
23 & ARHAAD & + & - \\ \hline
24 & AHHTHHAAD & + & - \\ \hline
\end{tabular}
\caption{PfHRP2 and PFHRP3 repeat motif types as defined by \cite{baker2010}.}
\label{tbl:types}
\end{table}

% \newpage

\subsection{Machine Learning}

In this work, three machine learning experiments were created on different sets of features: 1.) using only the types that are in the original Baker model (Types 2 and 7), 2.) using all motif repeat type counts (Types 1 through 24), and 3.) using only the features found to be important in the experiment with all motif repeat types (Types 3, 5, and 10). Note that the \textit{PfHRP2} column in Table \ref{tbl:examplematches} is treated as the dependent variable in which a ``1" represents a positive RDT result for malaria and a ``2" represents a negative RDT result. The motif repeat types are used as the independent variables and the \textit{PfHRP2} column is treated as the dependent variable.

We used the Microsoft Azure Machine Learning Service \citep{amls} as the tracking platform for retaining model performance metrics as the various models were generated. For this use case, multiple machine learning models were trained using various scaling techniques and algorithms. Scaling and normalization methods are shown in Table \ref{tbl:scalingfunctions}. We then created two ensemble models of the individual models using stack ensemble and voting ensemble methods.

The Microsoft AutoML package \citep{automl} allows for the parallel creation and testing of various models, fitting based on a primary metric. For this use case, models were trained using Decision Tree, Elastic Net, Extreme Random Tree, Gradient Boosting, Lasso Lars, LightGBM, RandomForest, and Stochastic Gradient Decent algorithms along with various scaling methods from Maximum Absolute Scaler, Min/Max Scaler, Principal Component Analysis, Robust Scaler, Sparse Normalizer, Standard Scale Wrapper, Truncated Singular Value Decomposition Wrapper (as defined in Table \ref{tbl:scalingfunctions}). All of the machine learning algorithms are from the \textit{scikit-learn} package \citep{sklearn} except for LightGBM, which is from the \textit{LightGBM} package \citep{lightgbm}. The settings for the model sweep are defined in Table \ref{tbl:mlsettings}. The Monte Carlo cross validation by default takes 10\% of the initial training data set as the validation set. The validation set is then used for metrics calculation.


\begin{table}[h]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Value}} \\ \hline
Task & Classification \\ \hline
Training Time (hours) & 3 \\ \hline
Primary Metric & Precision score weighted \\ \hline
Validation type & Monte Carlo cross validation \\ \hline
\end{tabular}%
%}
\caption{Parameter settings for the model searches.}
\label{tbl:mlsettings}
\end{table}

\begin{table}[h]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Scaling and Normalization}} & \multicolumn{1}{c|}{\textbf{Description}} \\ \hline
StandardScaleWrapper & \begin{tabular}[c]{@{}l@{}}Standardize features by removing the mean\\ and scaling to unit variance\end{tabular} \\ \hline
MinMaxScalar & \begin{tabular}[c]{@{}l@{}}Transforms features by scaling each feature\\ by that column’s minimum and maximum\end{tabular} \\ \hline
MaxAbsScaler & Scale each feature by its maximum absolute value \\ \hline
RobustScalar & This scales features by their quantile range \\ \hline
PCA & \begin{tabular}[c]{@{}l@{}}Linear dimensionality reduction using\\ singular value decomposition of the data to\\ project it to a lower dimensional space\end{tabular} \\ \hline
TruncatedSVDWrapper & \begin{tabular}[c]{@{}l@{}}This transformer performs linear dimensionality\\ reduction by means of truncated singular value\\ decomposition.\\ Contrary to PCA, this estimator does not center the\\ data before computing the singular value decomposition.\\ This means it can efficiently work with sparse matrices. \end{tabular} \\ \hline
SparseNormalizer & \begin{tabular}[c]{@{}l@{}}Each sample (each record of the data) with\\ at least one non-zero component is re-scaled independently\\ of other samples so that its norm (L1 or L2) equals one\end{tabular} \\ \hline
\end{tabular}%
%}
\caption{Scaling function options in the machine learning model search \cite{automl_preprocessing}.}
\label{tbl:scalingfunctions}
\end{table}

For the experiment using only Types 2 and 7, 35 models were trained. For the experiment using Types 1 through 24, 35 models were trained. For the experiments using Types 3, 5, and 10, 31 models were trained. This variation in the number of models trained is a factor of the automated model and parameter selection process. When an assumed optimal model and parameter set is found, the algorithm stops training individual models and then performs ensembling of the various singular models that were trained.

Two ensemble models (voting ensemble and stack ensemble) were created and tested for each experiment. The voting ensemble method makes a prediction based on the weighted average of the previous models' predicted classification outputs whereas the stacking ensemble method combines the previous models and trains a meta-model using the elastic net algorithm based on the output from the previous models. The model selection method used was the Caruana ensemble selection algorithm \citep{caruana_ensemblemodeling}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/process.png}
    \caption{Analysis process flow.}
    \label{fig:process}
\end{figure}



\subsection{Repeat Type Prevalence}

As shown in Figure \ref{fig:type_freq} and Table \ref{tbl:type_prev}, many of the repeat types described by \cite{baker2010} (Table \ref{tbl:types}) are represented in the Ethiopian sequences analyzed in this study. Specifically, Types 1-10, 12-14, and 19 were found among these isolates. This is in general agreement to a similar report by \cite{willie_ajtm} using samples collected from Papua New Guinea. They report that Types 1, 2, 6, 7, and 12 were present in almost all ($\geq$ 89\%) sequences, Types 3, 5, 8, and 10 were present in most ($\geq$ 56\%) sequences, and Type 4, 13, and 19 were seen in $\leq$ 33\% of sequences. In contrast, we see a higher prevalence of Types 4 and 19 and a lower prevalence of Type 12 than in the previous study.

Another study by \cite{bharti_pone} that used samples collected from multiple sites in India, reported that Types 1, 2, 7, and 12 were seen in 100\% of their sequences. However, in our sequences from Ethiopia, we see multiple examples where these repeats are not present, especially Type 12.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/Motif_Frequencies_by_Location.eps}
    \caption{Type Frequencies by Location.}
    \label{fig:type_freq}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Asosa}} & \multicolumn{1}{c|}{\textbf{Bambasi}} & \multicolumn{1}{c|}{\textbf{Kurmuk}} & \multicolumn{1}{c|}{\textbf{Sherkole}} & \multicolumn{1}{c|}{\textit{\textbf{Overall}}} \\ \hline
1 & 85.71\% & 97.06\% & 84.62\% & 97.92\% & \textit{95.10\%} \\ \hline
2 & 85.71\% & 97.06\% & 84.62\% & 91.67\% & \textit{92.16\%} \\ \hline
3 & 57.14\% & 61.76\% & 69.23\% & 66.67\% & \textit{64.71\%} \\ \hline
4 & 100.00\% & 100.00\% & 100.00\% & 100.00\% & \textit{100.00\%} \\ \hline
5 & 28.57\% & 50.00\% & 61.54\% & 62.50\% & \textit{55.88\%} \\ \hline
6 & 71.43\% & 97.06\% & 84.62\% & 93.75\% & \textit{92.16\%} \\ \hline
7 & 85.71\% & 100.00\% & 92.31\% & 93.75\% & \textit{95.10\%} \\ \hline
8 & 71.43\% & 82.35\% & 76.92\% & 77.08\% & \textit{78.43\%} \\ \hline
9 & 71.43\% & 82.35\% & 76.92\% & 77.08\% & \textit{78.43\%} \\ \hline
10 & 57.14\% & 67.65\% & 53.85\% & 77.08\% & \textit{69.61\%} \\ \hline
11 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
12 & 14.29\% & 8.82\% & 38.46\% & 25.00\% & \textit{20.59\%} \\ \hline
13 & 28.57\% & 55.88\% & 61.54\% & 62.50\% & \textit{57.84\%} \\ \hline
14 & 0.00\% & 8.82\% & 7.69\% & 10.42\% & \textit{8.82\%} \\ \hline
15 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
16 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
17 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
18 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
19 & 85.71\% & 100.00\% & 92.31\% & 97.92\% & \textit{97.06\%} \\ \hline
20 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
21 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
22 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
23 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
24 & 0.00\% & 0.00\% & 0.00\% & 0.00\% & \textit{0.00\%} \\ \hline
\end{tabular}
\caption{Overall prevalence of each repeat type by location. Values represent the percentage of samples in which the repeat type was found.}
\label{tbl:type_prev}
\end{table}

\section{Results}
Metrics from the three experiments' machine learning models (one each for the best ensemble model and a best singular model) are reported in Table \ref{tbl:mlmetrics}. The precision-recall curves for these models are shown in Table \ref{tbl:ml_prs} and the receiver operating characteristic (ROC) curves are shown in Table \ref{tbl:ml_rocs}. The ideal scenario is shown as a dash-dot-dash (-$\cdot$-) line. The best model overall is the Extreme Random Trees model using only Types 3, 5, and 10. This was determined by looking at the overall model metrics and the generated curves. Note that many models were generated for each experiment, some of which have equal overall performance. The best ensemble model and most simplistic singular model are shown here, but all model runs can be found in the Supplementary Data.

% \newpage

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Types}} & \multicolumn{1}{c|}{\textbf{Algorithm}} & \multicolumn{1}{c|}{\textbf{Precision}} & \multicolumn{1}{c|}{\textbf{Recall}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{AUC}} & \multicolumn{1}{c|}{\textbf{F1}} \\ \hline
\multirow{2}{*}{Types 2 and 7 Only} & Voting Ensemble & 0.73129 & 0.68571 & 0.68571 & 0.65833 & 0.64136 \\ \cline{2-7} 
 & Extreme Random Trees & 0.73129 & 0.68571 & 0.68571 & 0.65833 & 0.64136 \\ \hline
\multirow{2}{*}{Types 1 through 24} & Voting Ensemble & 0.80245 & 0.82857 & 0.82857 & 0.62500 & 0.79982 \\ \cline{2-7} 
 & Extreme Random Trees & 0.80245 & 0.82857 & 0.82857 & 0.61667 & 0.79982 \\ \hline
\multirow{2}{*}{Types 3, 5, and 10} & Voting Ensemble & 0.83816 & 0.85714 & 0.85714 & 0.70000 & 0.82839 \\ \cline{2-7} 
 & Extreme Random Trees & 0.83816 & 0.85714 & 0.85714 & 0.70000 & 0.82839 \\ \hline
\end{tabular}
\caption{Model metrics for the best singular model and voting ensemble model for each experiment.}
\label{tbl:mlmetrics}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{l|p{3in}|p{3in}|}
\cline{2-3}
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Voting Ensemble}} & \multicolumn{1}{c|}{\textbf{Extreme Random Trees}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 2 and 7}}} &  \parbox[c]{1em}{\includegraphics[width=3in]{figures/types2and7_VE_ROCCurve.PNG}} &  \parbox[c]{1em}{\includegraphics[width=3in]{figures/types2and7_ERT_ROCCurve.PNG}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 1 through 24}}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types1-24_VE_ROCCurve.PNG}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types1-24_ERT_ROCCurve.PNG}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 3, 5, and 10}}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types3and5and10_VE_ROCCurve.PNG}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types3and5and10_ERT_ROCCurve.PNG}} \\ \hline
\end{tabular}
\caption{ROC Curves for the best singular model and voting ensemble model for each experiment.}
\label{tbl:ml_rocs}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l|p{3in}|p{3in}|}
\cline{2-3}
\multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Voting Ensemble}} & \multicolumn{1}{c|}{\textbf{Extreme Random Trees}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 2 and 7}}} &  \parbox[c]{1em}{\includegraphics[width=3in]{figures/types2and7_VE_PRCurve.PNG}} &  \parbox[c]{1em}{\includegraphics[width=3in]{figures/types2and7_ERT_PRCurve.PNG}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 1 through 24}}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types1-24_VE_PRCurve.PNG}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types1-24_ERT_PRCurve.PNG}} \\ \hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Types 3, 5, and 10}}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types3and5and10_VE_PRCurve.PNG}} & \parbox[c]{1em}{\includegraphics[width=3in]{figures/types3and5and10_ERT_PRCurve.PNG}} \\ \hline
\end{tabular}
\caption{Precision-Recall Curves for the best singular model and voting ensemble model for each experiment.}
\label{tbl:ml_prs}
\end{table}

% \newpage

\subsection*{Feature importance}
Feature importances were calculated using mimic-based model explanation of the voting ensemble model for Types 1 through 24. The mimic explainer works by training global surrogate models to mimic a black box model \citep{NIPS2017_7062}. The surrogate model is an interpretable model, trained to approximate the predictions of a black box model as accurately as possible \citep{molnar2019}. 

In the Voting Ensemble model using Types 1 through 24, Types 3, 5, and 10 were found to have non-zero importance. Types 3, 5, and 10 were then selected to train a more parsimonious model, which resulted in the best overall performance. See Figure \ref{fig:featureimp}.

\begin{table}[!ht]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
 & \multicolumn{1}{c|}{\textbf{Global Importance}} & \multicolumn{1}{c|}{\textbf{Local Importance}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Type 3}} & 0.15547 & \begin{tabular}[c]{@{}l@{}}Min: -0.22644\\ Average: -4.14E-19\\ Std. Dev: 0.16433\\ Max: 0.22644\end{tabular} \\ \hline
\multicolumn{1}{|l|}{\textbf{Type 5}} & 0.48787 & \begin{tabular}[c]{@{}l@{}}Min: -0.60532\\ Average: -1.66E-18\\ Std. Dev: 0.49919\\ Max: 0.60533\end{tabular} \\ \hline
\multicolumn{1}{|l|}{\textbf{Type 10}} & 0.28736 & \begin{tabular}[c]{@{}l@{}}Min: -0.48132\\ Average: -2.49E-18\\ Std. Dev: 0.31516\\ Max: 0.48132\end{tabular} \\ \hline
\end{tabular}
\caption{Global and local feature importances of all features with non-zero importance (Types 3, 5, and 10) from the Voting Ensemble model using Types 1 through 24.}
\label{tbl:featureimp}
\end{table}


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/types1-24_VE_LocalImportance_Swarm_top5.png}
    \caption{Local feature importance of the top 5 features. Note that only the top 3 have non-zero importances from the Voting Ensemble model using Types 1 through 24. Class ``1" (orange dots) represents positive cases and class ``2" (blue dots) represents negative cases of malaria.}
    \label{fig:featureimp}
\end{figure}

\newpage

\section{Discussion}

Our work here is not to replace PCR-based testing, which is still reliable and accurate, but to use machine learning to propose specific updates to RDTs. Given that RDTs are useful in remote settings and are quicker and cheaper than PCR-based tests, their accuracy is crucial in the diagnosis of malaria and in the epidemiological understanding of the spread of the disease.

Furthermore, our claim here is not that this preliminary machine learning model should be used across the globe or even in Ethiopia without further validation. Instead, we are proposing that the derivation of feature importance from ensembled machine learning models may prove beneficial in the understanding of RDT sensitivity as a factor of complex polymorphic variations of genes. A limitation of this study is that only 100 samples were used from 4 locations in Ethiopia and this study only asserts the utility of RDTs based on a single gene (Pfhrp2). This does not assess RDT sensitivity for other \textit{P. falciparum} genes, isolates without the Pfhrp2 gene (gene deletion), or the cross-reactivity of RDTs against the Pfhrp3 gene. Thus, there is a need to use larger datasets to increase our confidence in any machine learning model that is created and to sufficiently validate any model's findings with additional data from a similar parasite population.

Here we show the utility of machine learning in the identification of important factors in malaria diagnosis. Previous modeling by \cite{baker2005} had shown that the parasitic infection can be diagnosed by looking at the prevalence of particular types of amino acid repeats. The original regression-based model may no longer by valid for this region of Ethiopia and, in this study, we show that even modeling Types 2 and 7 using more sophisticated machine learning algorithms fails to produce a reliable model of sensitivity. However, the usage of all Types 1 through 24 proves to make effective models that better characterize test performance to detect \textit{P. falciparum} infections in our dataset. Furthermore, the usage of machine learning model explainability helps to pinpoint particular features of interest. In this case, Types 3, 5 and 10 reveal better diagnostic sensitivity for these malaria isolates collected from regions of Ethiopia.

Several studies have indicated that the Type 2 repeat (AHHAHHAAD) and Type 7 repeat (AHHAAD) have been described as possible epitopes targeted by monoclonal antibodies used to detect PfHRP2 \citep{baker2010, lee2012}. The highest frequency Types 2, 4, and 7 are also observed in some African countries \citep{deme2014}. This is in agreement with our findings in this work for the Types that have a high prevalence frequency (between 85\%-100\%). However, our analysis here may reveal better diagnostic sensitivity for Types 3, 5, and 10, which have lower frequencies (between $\sim$28\%-70\%) among the malaria isolates collected from our study area in Ethiopia. These Type prevalences by region are shown in Table \ref{tbl:type_prev}.

When comparing the prevalences of Types in our Ethiopian samples (as shown in Table \ref{tbl:type_prev}) to samples in other HRP2/3-based studies from other regions, there are often many differences in the breakdown of Types. For example, in the Type prevalences across the Indian samples in \cite{KumarBharti2017} (see Supplementary Data), we see that Types 2, 6, 7, and 12 are almost always seen and that the Types that are less pervasive (which seem to be important in understanding RDT sensitivity) vary drastically from the Ethiopian samples used in our study. Interestingly, in samples from a Papua New Guinea study by \cite{willie_ajtm}, we see that Types 2, 7, and 12 are almost always seen and that Types are 3, 5, and 10 are less prevalent, similar to the findings in this study.

These comparisons support the argument that regional models must be created as a ``one size fits all" approach to modeling RDT sensitivity will not be adequate given the global variability in the parasite. While some Types are quite common globally, the key to RDT sensitivity may lie in the Types that are less ubiquitous, as is shown in our study and is exemplified by the waning utility of Types 2 and 7 despite their common prevalence.

In future work, additional genetic factors need to be taken into account so that isolates without PfHRP2/3 are detected as well. It has been shown that a substantial portion of Ethiopian isolates experience PfHRP2 deletion in some regions (for example, over 62\% of isolates in Eritrea) and, as such, this necessitates the evaluation of other genes when designing RDTs \citep{10.1371/journal.pone.0241807}. RDTs will only be able to test for a finite set of features, so we should ensure any modeling is performed on data that represents the entire diversity in a given region. This activity should be performed at a regional or smaller level as worldwide parasite diversity will be infeasible to capture in a small enough set of features that can be implemented in a single RDT. Our purpose here is to showcase this innovative methodology for highlighting such features in genetic data. Furthermore, we show an example insight that Types 3, 5, and 10 could be used in future RDTs upon further \textit{in vitro} testing and validation.

\section{Conclusion}

In this work, we show the utility of employing broad machine learning modeling on various genetic features and then deriving the important features from top performing models to hone in on potential targets for future RDTs. This work posits the idea that RDTs can be revised to accommodate the genetic differences seen in today's \textit{P. falciparum} infections and malaria cases. While this study focuses on a small region of Ethiopia, we can conclude that HRP2 variants may not correlate with RDT accuracy at a global level. Future versions of RDTs may be improved using our novel methodology for identifying genetic variants of interest to improve test sensitivity on a regional level. Though more work is to be done to empirically validate these findings, this \textit{in silico} simulation may direct where to take experimental testing next. Also, while this work showcases important histidine-rich repeats of Types 3, 5, and 10, this is specific to the Ethiopian sequences used in this study and other \textit{P. falciparum} strains in other regions may result in different results. Furthermore, training machine learning models on sets of malaria sequences from other areas such as Papua New Guinea, India, or other areas of Africa may reveal that different repeats are important in those areas, likely suggesting the RDTs may need to be region-specific due to variations in \textit{P. falciparum} across the globe.



% \section{Additional Requirements}

% For additional requirements for specific article types and further information please refer to \href{http://www.frontiersin.org/about/AuthorGuidelines#AdditionalRequirements}{Author Guidelines}.

\section*{Conflict of Interest Statement}
The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\section*{Author Contributions}
G.A. and L.G. designed and performed the patient recruitment and sampling. G.A, L.G. and D.J. managed ethical approval, funding, and visas. G.A., K.L., K.B., and C.C.D performed the DNA extractions, RT-PCR, PCR, and sequencing of the samples under the direction of L.G., D.J., and E.L. K.B. and D.J. performed the DNA to amino acid translations. C.T.F. performed the motif search for repeat types and performed all the machine learning and model interpretability work. All authors reviewed this manuscript.

\section*{Funding}
The field data collection portion of this work was funded in part by Addis Ababa University Thematic Research.

% \section*{Acknowledgments}
% This is a short text to acknowledge the contributions of specific colleagues, institutions, or agencies that aided the efforts of the authors.

% \section*{Supplemental Data}
%  \href{http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterial}{Supplementary Material} should be uploaded separately on submission, if there are Supplementary Figures, please include the caption in the same file as the figure. LaTeX Supplementary Material templates can be found in the Frontiers LaTeX folder.

\section*{Data Availability Statement}
All data, scripts, and model outputs are hosted on GitHub at: \href{https://github.com/colbyford/pfHRP_MLModel}{github.com/colbyford/pfHRP\_MLModel}

\bibliographystyle{frontiersinSCNS_ENG_HUMS} % for Science, Engineering and Humanities and Social Sciences articles, for Humanities and Social Sciences articles please include page numbers in the in-text citations
%\bibliographystyle{frontiersinHLTH&FPHY} % for Health, Physics and Mathematics articles
\bibliography{references}

%%% Make sure to upload the bib file along with the tex file and PDF
%%% Please see the test.bib file for some examples of references

\end{document}
