Reviewer reports:
Reviewer #1: I really struggle to understand the point of this analysis. The authors are claiming that a sample of 102 sequences from a single geographic location can be used to determine RDT sensitivity? This approach seems more complicated that PCR, so why would you use a more complicated method to estimate something that is easier to determine? There is a known disconnect between infection status and HRP2 concentration, due to the fact that HRP2 takes around 1 month to decay after an infection is cleared, so why would sequencing HRP2 be prioritised over detecting the parasite itself?
This analyses appears to ignore HRP2 concentration entirely - samples that have higher HRP2 concentrations are more likely to yield PCR positive results - by ignoring this essential predictor of positivity, I don't believe the results achieved here are meaningful.
How will this approach lead to the development of sensitive RDTs as the authors claim? This needs to be elucidated upon as it is not clear.
The definition of the models is poor - makes it easier to read if you explicitly state what the independent and dependent variables are and how they are defined (for HRP2+ is it anything that is PCR positive or RDT positive? Now many PCR positive and negative samples were used in the analysis?)
What proportion of the data were left out for testing?

Minor comments
P2 L8/9 - how is the efficacy of RDTs related to the K13 mutations?
P1 L52 - there are 228 million malaria infections per year - this is not the same as 228 million people affected by malaria
P1 L53 - how is genomics beginning to bear fruit in the abatement of malaria? Think this overstates what genomics has achieved so far
P6 L 32 - why were different numbers of models trained?



Reviewer #2: The authors used machine learning to identify which types of HRP2 repeats are most indicative of malaria test performance in Ethiopia. The assumption was that more sophisticated algorithms were needed than those previous described by Baker et al. There are multiple worries with regards to the validity of the current study: 1) laboratory methods to extract sequences are not cited and unusual (i.e., editing of sequences); 2) the study is under-powered and thus over-fitting might occur with the used models; 3) it is unclear what part of the data was used for training and what part for testing models; 4) ensemble models seem to be driven almost entirely by the "Extreme Random Trees" model as results are the same; 5) the discussion does not sufficiently put results in a wider context; 6) several manuscript formatting issues including incorrect ordering of figures and tables and insufficient detail in figure and table legends, some sections of text are placed
incorrectly (results in methods, discussion in results and a reference included in the abstract), and the Supplementary Data with all model results was not included with the submission. Lastly, the assumption that previously published regression-based models are no longer valid seems incorrect; they simply concluded that HRP2 variants did not correlate with RDT accuracy globally.