@misc{who_malaria,
title={Fact sheet about Malaria},
author={World Health Organization},
url={https://www.who.int/news-room/fact-sheets/detail/malaria},
journal={World Health Organization}, 
publisher={World Health Organization}
} 

@article{baker2005,
    author = {Baker, Joanne and McCarthy, James and Gatton, Michelle and Kyle, Dennis E. and Belizario, Vicente and Luchavez, Jennifer and Bell, David and Cheng, Qin},
    title = "{Genetic Diversity of Plasmodium falciparum Histidine-Rich Protein 2 (PfHRP2) and Its Effect on the Performance of PfHRP2-Based Rapid Diagnostic Tests}",
    journal = {The Journal of Infectious Diseases},
    volume = {192},
    number = {5},
    pages = {870-877},
    year = {2005},
    month = {09},
    issn = {0022-1899},
    doi = {10.1086/432010},
    url = {https://doi.org/10.1086/432010},
    eprint = {https://academic.oup.com/jid/article-pdf/192/5/870/2404536/192-5-870.pdf}
}

@Article{baker2010,
author={Baker, Joanne
and Ho, Mei-Fong
and Pelecanos, Anita
and Gatton, Michelle
and Chen, Nanhua
and Abdullah, Salim
and Albertini, Audrey
and Ariey, Frederic
and Barnwell, John
and Bell, David
and Cunningham, Jane
and Djalle, Djibrine
and Echeverry, Diego F.
and Gamboa, Dionicia
and Hii, Jeffery
and Kyaw, Myat Phone
and Luchavez, Jennifer
and Membi, Christopher
and Menard, Didier
and Murillo, Claribel
and Nhem, Sina
and Ogutu, Bernhards
and Onyor, Pamela
and Oyibo, Wellington
and Wang, Shan Qing
and McCarthy, James
and Cheng, Qin},
title={Global sequence variation in the histidine-rich proteins 2 and 3 of Plasmodium falciparum: implications for the performance of malaria rapid diagnostic tests},
journal={Malaria Journal},
year={2010},
volume={9},
number={1},
pages={129},
issn={1475-2875},
doi={10.1186/1475-2875-9-129},
url={https://doi.org/10.1186/1475-2875-9-129}
}

@Article{lee2012,
   Author="Lee, N.  and Gatton, M. L.  and Pelecanos, A.  and Bubb, M.  and Gonzalez, I.  and Bell, D.  and Cheng, Q.  and McCarthy, J. S. ",
   Title="{{I}dentification of optimal epitopes for {P}lasmodium falciparum rapid diagnostic tests that target histidine-rich proteins 2 and 3}",
   Journal="J. Clin. Microbiol.",
   Year="2012",
   Volume="50",
   Number="4",
   Pages="1397--1405",
   Month="Apr"
}

@Article{deme2014,
author={Deme, Awa B.
and Park, Daniel J.
and Bei, Amy K.
and Sarr, Ousmane
and Badiane, Aida Sadikh
and Gueye, Papa El Hadji Omar
and Ahouidi, Ambroise
and Ndir, Omar
and Mboup, Souleymane
and Wirth, Dyann F.
and Ndiaye, Daouda
and Volkman, Sarah K.},
title={Analysis of pfhrp2 genetic diversity in Senegal and implications for use of rapid diagnostic tests},
journal={Malaria Journal},
year={2014},
month={Jan},
day={29},
volume={13},
number={1},
pages={34},
abstract={The Senegalese National Malaria Control Programme has recommended use of rapid diagnostic tests (RDTs) that target the histidine-rich protein 2 (HRP2), specific to Plasmodium falciparum, to diagnose malaria cases. The target antigen has been shown to be polymorphic, which may explain the variability in HRP2-based RDT results reported in field studies. The genetic diversity of the pfhrp2 gene has not been investigated in depth in many African countries. The goal of this study is to determine the extent of polymorphism in pfhrp2 among Senegal, Mali and Uganda parasite populations, and discuss the implications of these findings on the utility of RDTs that are based on HRP2 detection.},
issn={1475-2875},
doi={10.1186/1475-2875-13-34},
url={https://doi.org/10.1186/1475-2875-13-34}
}


@article{K13,
   author = "Ouattara, Amed and Kone, Aminatou and Adams, Matthew and Fofana, Bakary and Maiga, Amelia Walling and Hampton, Shay and Coulibaly, Drissa and Thera, Mahamadou A. and Diallo, Nouhoum and Dara, Antoine and Sagara, Issaka and Gil, Jose Pedro and Bjorkman, Anders and Takala-Harrison, Shannon and Doumbo, Ogobara K. and Plowe, Christopher V. and Djimde, Abdoulaye A.",
   title = "Polymorphisms in the K13-Propeller Gene in Artemisinin-Susceptible Plasmodium falciparum Parasites from Bougoula-Hameau and Bandiagara, Mali", 
   journal= "The American Journal of Tropical Medicine and Hygiene",
   year = "2015",
   volume = "92",
   number = "6",
   pages = "1202-1206",
   doi = "https://doi.org/10.4269/ajtmh.14-0605",
   url = "http://www.ajtmh.org/content/journals/10.4269/ajtmh.14-0605",
   publisher = "The American Society of Tropical Medicine and Hygiene",
   issn = "0002-9637",
   type = "Journal Article",
   abstract = "Artemisinin-resistant \textit{Plasmodium falciparum} malaria has been documented in southeast Asia and may already be spreading in that region. Molecular markers are important tools for monitoring the spread of antimalarial drug resistance. Recently, single-nucleotide polymorphisms (SNPs) in the PF3D7_1343700 kelch propeller (K13-propeller) domain were shown to be associated with artemisinin resistance \textit{in vivo} and \textit{in vitro}. The prevalence and role of K13-propeller mutations are poorly known in sub-Saharan Africa. K13-propeller mutations were genotyped by direct sequencing of nested polymerase chain reaction (PCR) amplicons from dried blood spots of pre-treatment falciparum malaria infections collected before and after the use of artemisinin-based combination therapy (ACT) as first-line therapy in Mali. Although K13-propeller mutations previously associated with delayed parasite clearance in Cambodia were not identified, 26 K13-propeller mutations were identified in both recent samples and pre-ACT infections. Parasite clearance time was comparable between infections with non-synonymous K13-propeller mutations and infections with the reference allele. These findings suggest that K13-propeller mutations are present in artemisinin-sensitive parasites and that they preceded the wide use of ACTs in Mali.",
  }

@Article{davis2019,
author={Davis, Sage
and Button-Simons, Katrina
and Bensellak, Taoufik
and Ahsen, Eren Mehmet
and Checkley, Lisa
and Foster, Gabriel J.
and Su, Xinzhuan
and Moussa, Ahmed
and Mapiye, Darlington
and Khoo, Sok Kean
and Nosten, Francois
and Anderson, Timothy J. C.
and Vendrely, Katelyn
and Bletz, Julie
and Yu, Thomas
and Panji, Sumir
and Ghouila, Amel
and Mulder, Nicola
and Norman, Thea
and Kern, Steven
and Meyer, Pablo
and Stolovitzky, Gustavo
and Ferdig, Michael T.
and Siwo, Geoffrey H.},
title={Leveraging crowdsourcing to accelerate global health solutions},
journal={Nature Biotechnology},
year={2019},
volume={37},
number={8},
pages={848-850},
issn={1546-1696},
doi={10.1038/s41587-019-0180-5},
url={https://doi.org/10.1038/s41587-019-0180-5}
}

@Article{Parr2018,
author={Parr, Jonathan B.
and Anderson, Olivia
and Juliano, Jonathan J.
and Meshnick, Steven R.},
title={Streamlined, PCR-based testing for pfhrp2- and pfhrp3-negative Plasmodium falciparum},
journal={Malaria Journal},
year={2018},
month={Apr},
day={02},
volume={17},
number={1},
pages={137},
abstract={Rapid diagnostic tests (RDTs) that detect histidine-rich protein 2 (PfHRP2) are used throughout Africa for the diagnosis of Plasmodium falciparum malaria. However, recent reports indicate that parasites lacking the pfhrp2 and/or histidine-rich protein 3 (pfhrp3) genes, which produce antigens detected by these RDTs, are common in select regions of South America, Asia, and Africa. Proving the absence of a gene is challenging, and multiple PCR assays targeting these genes have been described. A detailed characterization and comparison of published assays is needed to facilitate robust and streamlined testing approaches.},
issn={1475-2875},
doi={10.1186/s12936-018-2287-4},
url={https://doi.org/10.1186/s12936-018-2287-4}
}


@Article{malaria_ensembleml,
AUTHOR = { Ford, Colby T. and Janies, Daniel},
TITLE = {Ensemble machine learning modeling for the prediction of artemisinin resistance in malaria},
JOURNAL = {F1000Research},
VOLUME = {9},
YEAR = {2020},
NUMBER = {62},
DOI = {10.12688/f1000research.21539.1}
}

@Article{bio3d,
    author = {Grant B.J. and Rodrigues A.P.C. and ElSawy K.M. and McCammon J.A. and Caves L.S.D.},
    title = {Bio3D: An R package for the comparative analysis of protein structures.},
    journal = {Bioinformatics},
    year = {2006},
    volume = {22},
    pages = {2695--2696},
    month = {Nov},
    organization = {University of California, San Diego, La Jolla, CA 92093, USA.},
  }
  
  @Article{Miguel2013,
  Author = {Miguel R.B. and Coura R.J. and Samudio F. and Suarez-Mutis M.C.},
  Title = {Evaluation of three different DNA extraction methods from blood samples collected in dried filter paper in Plasmodium subpatent infections from the Amazon region in Brazil},
  Journal = {Revista do Instituto de Medicina Tropical de Sao Paulo},
  Year = {2013},
  Volume = {55},
  Number = {3},
  Pages = {205-208},
  DOI = {10.1590/S0036-46652013000300012},
  }
  
  @Article{Snounou,
    author = {Snounou G. and Viriyakosol S. and Zhu X.P. and Jarra W. and Pinheiro L. and do Rosario V.E. and Thaithong S. and Brown K.N.},
    title = {High sensitivity of detection of human malaria parasites by the use of nested polymerase chain reaction.},
    journal = {Molecular and Biochemical Parasitology},
    year = {1993},
    volume = {61},
    Number = {2},
    pages = {315-320},
  }
  
@Article{alemayehu_bmc_2020,
    author = {Gezahegn Solomon Alemayehu and Karen Lopez and Cheikh Cambel Dieng and Eugenia Lo and Daniel Janies and Lemu Golassa},
    title = {{Evaluation of PfHRP2 and PfLDH Malaria Rapid Diagnostic Test Performance in Assosa Zone, Ethiopia}},
    journal = {BMC Infectious Diseases, In Review.},
    year = {2020}
}

@misc{who_rdt,
    title={How malaria RDTs work},
    url={https://www.who.int/malaria/areas/diagnosis/rapid-diagnostic-tests/about-rdt/en/},
    journal={World Health Organization},
    publisher={World Health Organization},
    year={2015},
    month={Oct}
}


@article{willie_ajtm,
   author = "Willie, Nigani and Zimmerman, Peter A. and Mehlotra, Rajeev K.",
   title = "Plasmodium falciparum Histidine-Rich Protein 2 Gene Variation in a Malaria-Endemic Area of Papua New Guinea", 
   journal= "The American Journal of Tropical Medicine and Hygiene",
   year = "2018",
   volume = "99",
   number = "3",
   pages = "697-703",
   doi = "https://doi.org/10.4269/ajtmh.18-0137",
   url = "https://www.ajtmh.org/content/journals/10.4269/ajtmh.18-0137",
   publisher = "The American Society of Tropical Medicine and Hygiene",
   issn = "0002-9637",
   type = "Journal Article",
  }

@article{bharti_pone,
    author = {Bharti, Praveen Kumar AND Chandel, Himanshu Singh AND Ahmad, Amreen AND Krishna, Sri AND Udhayakumar, Venkatachalam AND Singh, Neeru},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Prevalence of pfhrp2 and/or pfhrp3 Gene Deletion in Plasmodium falciparum Population in Eight Highly Endemic States in India},
    year = {2016},
    month = {08},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0157949},
    pages = {1-16},
    number = {8},
    doi = {10.1371/journal.pone.0157949}
}

%%%%%%%%%%%%%%%%%%%
%% ML References
@misc{automl_preprocessing,
title={{Microsoft Azure Machine Learning - AutoML Preprocessing}},
url={https://docs.microsoft.com/en-us/azure/machine-learning/concept-automated-ml#automatic-preprocessing-standard},
journal={{Microsoft Azure Machine Learning Documentation}},
author={Microsoft},
year={2019},
month={Nov}
}

@book{automl,
  title={{Azure Machine Learning AutoML Core version 1.0.79}},
  url={https://pypi.org/project/azureml-automl-core/},
  author={Microsoft},
  year={2019}
} 

@misc{amls,
title={{Microsoft Azure Machine Learning Service}},
url={https://azure.microsoft.com/en-us/services/machine-learning/},
journal={Azure.microsoft.com},
year={2019}
}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}

@inproceedings{caruana_ensemblemodeling,
 author = {Caruana, Rich and Niculescu-Mizil, Alexandru and Crew, Geoff and Ksikes, Alex},
 title = {Ensemble Selection from Libraries of Models},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {18--},
 url = {http://doi.acm.org/10.1145/1015330.1015432},
 doi = {10.1145/1015330.1015432},
 acmid = {1015432},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@incollection{lightgbm,
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {3146--3154},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}
}


@incollection{NIPS2017_7062,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}